git:
    branch: master
health:
  path: /
secrets:
  - ADMIN_KEY_SECRET
  - DEFAULT_ADMIN_USER
  - DEFAULT_ADMIN_PASS

env:
  PRODUCTION: true
  REGISTRATION_GRAPHQL: "https://registration.dev.hack.gt/graphql"

wants:
    mongo: true
