apiVersion: v1
kind: Service
metadata:
  labels:
    name: checkin
  name: checkin
spec:
  ports:
    -
      name: http
      port: 8080
      protocol: TCP
      targetPort: 3030
  selector:
    name: checkin
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: checkin
spec:
  replicas: 1
  template:
    metadata:
      name: checkin
      labels:
        name: checkin
    spec:
      containers:
      - name: checkin-container
        image: hackgt/ultimate-checkin
        ports:
        - name: http
          containerPort: 3030
        env:
        - name: PORT
          value: "3030"
        - name: MONGO_URL
          value: mongodb://mongo-mongodb/checkin
